<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=q">
    <title>Document</title>
    <style>
        table {
            border-radius: 3px;
            /* background-color: rgb(0, 199, 227 ) ; */
            /* background-image:
    linear-gradient(  to right,  red,  #f06d06,   rgb(255, 255, 0),    green);
            transform: scale(1); */
            background: #59C173;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #bfb9ca, #38d19e, #59C173);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #81c9f8, #cac3d8, #79bba5);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

        }

        body {

            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: whitesmoke;
            background: #59C173;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #bfb9ca, #38d19e, #59c173);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #81c9f8, #cac3d8, #79bba5);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */



        }

        tr {
            padding: 15px solid;
            transform: scale(1);
            /* width: 100px; */
        }

        td {
            padding: 15px;

        }
        .container{
            height: 100vh;
            display: flex;

            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <div class="container">

        <table  border="0.1">
            <tr>
                <th colspan="4">FIXED TABLE HEADER</th>
            </tr>
            <tr id="rgb">
                <td>COMPANY</td>
                <td>PRICE</td>
                <td>CHANGE</td>
                <td>CHANGE %</td>
            </tr>
            <tr>
                <td>AUSTRALIAN COMPANY</td>
                <td>$1.38</td>
                <td>+2.01</td>
                <td>-0.36%</td>

            </tr>
            <tr>
                <td>AUSENCO</td>
                <td>$2.38</td>
                <td>-0.01</td>
                <td>-1.36</td>
            </tr>

            <tr>
                <td>ADELAIDE</td>
                <td>$3.22</td>
                <td>+0.01</td>
                <td>+1.36</td>
            </tr>
            <tr>
                <td>ADITYA BIRLA</td>
                <td>$1.02</td>
                <td>-1.01</td>
                <td>+2.36%</td>
            </tr>

            <tr>
                <td>AUSTRALIAN COMPANY</td>
                <td>$1.38</td>
                <td>+2.01</td>
                <td>-0.36%</td>
            </tr>
            <tr>
                <td>AUSENCO</td>
                <td>$2.38</td>
                <td>-0.01</td>
                <td>-1.36%</td>
            </tr>
        </table>
    </div>
</body>

</html>